VITE_API_BASE_URL=https://orado-backend.onrender.com
VITE_SOCKET_URL=https://orado-backend.onrender.com




#  VITE_API_BASE_URL=https://orado.work.gd
#  VITE_SOCKET_URL=https://orado.work.gd


# VITE_MAPBOX_TOKEN='pk.eyJ1IjoiYW1hcm5hZGg2NSIsImEiOiJjbWJ3NmlhcXgwdTh1MmlzMWNuNnNvYmZ3In0.kXrgLZhaz0cmbuCvyxOd6w'


# # VITE_API_BASE_URL=http://localhost:5000
# # VITE_SOCKET_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyBtgvtkBj1aruNIL5KJJGIyO911hsZY5Qk
VITE_FIREBASE_AUTH_DOMAIN=oradosaleapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oradosaleapp
VITE_FIREBASE_STORAGE_BUCKET=oradosaleapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=908590403140
VITE_FIREBASE_APP_ID=1:908590403140:web:860a272a880d59c3c0f611
VITE_FIREBASE_VAPID_KEY=BEKT_8o_j4QVvic3b-GB6hDdy0RiWEPoXA1PwGUZ7xj8mBPiHFtLauRVaAhHVl5BQkTg0R-MFAnaDGyD_YVnSDM
